# AvalonPortal

./: .gitignore  Avalon.slnx  README.md
src/: src.sln
src/Avalon.Application/: Avalon.Application.csproj
src/Avalon.Application/DTOs/Books/: BookDto.cs
src/Avalon.Application/DTOs/Books/v1/: BookDtoV1.cs
src/Avalon.Application/DTOs/Books/v1/Commands/: CreateBookDtoV1.cs  UpdateBookDtoV1.cs
src/Avalon.Application/DTOs/Genres/: GenreDto.cs
src/Avalon.Application/DTOs/Genres/v1/: GenreDtoV1.cs
src/Avalon.Application/Services/Books/: BookService.cs  IBookService.cs
src/Avalon.Application/Services/Extensions/: ServiceCollectionExtensions.cs
src/Avalon.Domain/: Class1.cs
src/Avalon.Domain/Entities/: Book.cs  Genre.cs
src/Avalon.Domain/Entities/Books/: Book.cs  Chapter.cs
src/Avalon.Infrastructure/: Avalon.Infrastructure.csproj  Class1.cs
src/Avalon.Infrastructure/Persistence/: AvalonApplicationDbContext.cs
src/Avalon.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  GenreConfiguration.cs
src/Avalon.Infrastructure/Persistence/Context/: AvalonApplicationDbContext.cs
src/Avalon.Shared/: Class1.cs
src/Avalon.Web.Blazor/: Avalon.Web.Blazor.csproj  Program.cs  _Imports.razor
src/Avalon.Web.Blazor/Layout/: NavMenu.razor
src/Avalon.Web.Blazor/Pages/: Home.razor
src/Avalon.Web.Blazor/Pages/Books/: BookCatalog.razor
src/Avalon.Web.Blazor/Properties/: launchSettings.json
src/Avalon.Web.Blazor/wwwroot/: index.html
src/Avalon.WebApi/: Avalon.WebApi.csproj  Avalon.WebApi.http  Program.cs
src/Avalon.WebApi/Controllers/v1/: BooksController.cs  HomeController.cs
